# Modify from /etc/squid/squid.conf of alpinelinux
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# cache_peer 10.188.53.53 parent 80 0 no-query no-digest

# Size should be about 60% of your free space
cache_dir ufs /var/cache/squid 30000 16 256
cache_mem 2048 MB
maximum_object_size 20 MB
maximum_object_size_in_memory 10240 KB
# Average object size, used to estimate number of objects your
# cache can hold.  The default is 13 KB.
store_avg_object_size 817 KB
# We want to keep the largest objects around longer, and just download the smaller objects if we can.
cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF
# cache repodata only few minutes and then query parent whether it is fresh
refresh_pattern /XMLRPC/GET-REQ/.*/repodata/.*$ 0 1% 30 ignore-no-cache reload-into-ims refresh-ims
# rpm will hardly ever change, force to chache it for very long time
refresh_pattern  \.rpm$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern  \.drpm$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern  \.box$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern  \.apk$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern  \.ipk$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern  \.Packages\.gz$ 0  20%  2880
#refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
#refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern  \.deb$ 10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern         .               0       100%    525960
# if transport is canceled, finish downloading anyway
quick_abort_pct -1
quick_abort_min -1 KB
# we download only from 1 server, default is 1024
# which is too much for us
fqdncache_size 4
